#spring.datasource.url=jdbc:mysql://ugbamysqldat22a.mysql.database.azure.com:3306/studentsdatabase?
#spring.datasource.username=ugba
#spring.datasource.password=Dyd69vqd

spring.datasource.url=jdbc:mysql://${DBHOSTNAME}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
server.port=5555
